meta {
  name: Consulta Completa - Brigadeiro
  type: http
  seq: 7
}

post {
  url: {{base_url}}/query
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "query": "Brigadeiro?",
    "top_k": 5,
    "threshold": 0.7
  }
}

settings {
  encodeUrl: false
}

docs {
  # Consulta Completa via POST
  
  Endpoint principal para consultas RAG usando JSON no corpo da requisição.
  Oferece maior flexibilidade e controle sobre os parâmetros.
  
  ## Payload (JSON)
  ```json
  {
    "query": "string (obrigatório) - A pergunta/consulta a ser feita",
    "top_k": "int (opcional) - Número máximo de documentos relevantes",
    "threshold": "float32 (opcional) - Score mínimo de similaridade (0.0 a 1.0)"
  }
  ```
  
  ## Parâmetros
  - `query`: String obrigatória com a pergunta
  - `top_k`: Número inteiro opcional, padrão 5
  - `threshold`: Float opcional entre 0.0 e 1.0, padrão 0.7
  
  ## Resposta Esperada
  ```json
  {
    "answer": "Resposta contextualizada gerada pela IA",
    "relevant_docs": [
      {
        "document": {
          "id": "documento_123",
          "content": "Conteúdo relevante do documento...",
          "metadata": {
            "author": "Autor",
            "category": "Categoria"
          },
          "source": "documento.txt",
          "created": "2025-09-09T10:00:00Z"
        },
        "score": 0.92
      }
    ],
    "processing_time_ms": 2100
  }
  ```
  
  ## Status Codes
  - 200: Consulta processada com sucesso
  - 400: Requisição inválida (JSON malformado ou campo obrigatório ausente)
  - 500: Erro interno do servidor
}
